# biopotential

./: .gitignore  README.md  codestyle.xml  edx.md  edx.txt  edxr.c  test.edx
license/: README.md  pom.xml
license/src/main/resources/: jul.properties  logback.xml
server/: .gitignore  README.md  pom.xml  test.arkdb  zip.xml
server/config/: config.json  server.json
server/files/: REC005.ACT
server/src/main/resources/: barchart.css  ehcache.xml  hibernate.cfg.xml  hibernate.properties  logback.xml  logback_converter.xml  main.css  scater.css  table.css
server/src/test/resources/: hibernate.properties  hibernateArk.properties  log4j.properties  logback.xml
server/testfiles/: db_cutted.db.mv.db  test.arkdb  test.arkdb.mv.db  test.mv.db
server/testfiles/edxfiles/!0gsv~ZSl!/: 11c16f2b-fcb7cd10-492ffa65-baa191-b9326b81.edx  17112ccf-5439c3e0-a7b47d9b-905006cd-8154e647.edx  1d7d15b7-830f23b2-2e4d95cc-237db237-742de13d.edx  242cc45e-3c3c3e4d-618ae9b9-88ec6b93-e974ef10.edx  297fc0a7-b3dbbce9-f3ef4308-d91f9b9e-a07e4293.edx  2f71e472-cf1bb6b2-7ce5ec59-c881668c-dd523be9.edx  37a86094-24093522-35102cb9-b29eb55c-78e56663.edx  50d2200a-f6562267-332615a8-3b26dfff-53e5822b.edx  52e3ce5b-41b30f29-ac06377f-614688f4-dd61479e.edx  86a8be23-a72a4beb-3922f445-92783c77-b8571f61.edx  87f82236-80755b49-7c38b5b0-adcf0ccb-43cce998.edx  88f5abbf-e451abd8-fb497c87-66cd96cc-73c160c9.edx  9708d698-b2a9c10f-8fffc1e1-fb0bbfd7-6a910185.edx  a0963db7-71d8d1c3-d9f3c59b-dbc9e013-73fa521f.edx  baf4ba45-d503790d-bfa342cb-7d447c97-f8213d2a.edx  bcb592f0-89b833c2-d91f3a8f-e1815ea7-7d350a4f.edx  d091cc62-99cfa10a-b328e67d-7b2ef975-771ee21c.edx  e22d7169-a60eceee-539f2a3e-711a5ee3-a961059c.edx  f2529d73-53455654-36c9bdae-1280f8f4-d1e4ee59.edx  f30802b0-45ed549d-c68e0d7c-20330f0e-ad1fdf26.edx  ff7d6673-205fb520-d396dcee-bb565866-10998687.edx
server/testfiles/edxfiles/!5VbmZUWlK/: 1e71825a-d07dcf70-fa50ffc1-648e1fba-ec31dfd.edx  40f659f4-31a9c29b-1f57b3b-8f5c00f4-99e9b5c2.edx  50ef3ad4-10ad8c38-f438759a-ad1d499c-531fd983.edx  79e486ec-4d192be7-c6c457f-21be82e5-4463636e.edx  7ad4ee7c-b1c84f70-72131139-257ecfa1-d264ea7c.edx  7f1ef528-d66e5759-c3b027bc-5f51e952-d8c5bcae.edx  a26b9649-8f02906f-81154c8e-bbfe0fe7-53c7bce3.edx  a378f37-5d676e2d-58695816-d38fd9d2-31d6b8e4.edx  b2f7344e-49accaaf-6e88b9-9991b225-1d1dd461.edx  c3b5c4a1-9af9a5c7-fbee649a-2b56a946-eacf6722.edx  dc7e3c55-eaf9588a-b0a75582-5649af4d-c6b3a28f.edx  e35cc4a2-31d8f803-bf6047f6-357ee9fc-8b584b50.edx  e66f27c8-65366679-964e57c7-5a86ac61-9a5eb7b5.edx  f51857d2-79c3b205-d7171aed-17bb342b-1467496c.edx  f5850c87-acee09da-124b3f8a-6ac696dd-c65834e4.edx  fc321616-d364f768-1340b676-bc5c7c54-7d1803a.edx
server/testfiles/edxfiles/!n0quFEb#P/: 13e262da-2463b860-3600764-a45097c4-e361388b.edx  15112859-2d426092-5b365f3b-268b2b83-dcfd7025.edx  1946017-9ee19ccf-849f523d-72b5d9bd-8523110b.edx  1f75c5cd-80c22490-27a687a4-643b5580-1a438dd9.edx  2151ffb6-a06103c-fa2d51b6-e9353c1f-11ee0307.edx  255de06b-d716cf4a-4af08436-ce837a0-8bc8d521.edx  2d5ce95-bfd5d2e5-f6f1a401-bb6f802f-1419079d.edx  32ca5192-800662f8-7ea80588-c14e7a9d-df557a52.edx  3faa4dd6-fa6d8c75-313cf15d-9c6d15e7-4e35fa0b.edx  73c88a99-2d8ca1e4-eda82185-8acab21a-c4d590bf.edx  73e67925-5624a24c-cf82c95a-e627fdb0-4887f6b6.edx  90773a02-ef296ca5-d1dfb4ea-e75a2e4f-5184cda6.edx  a6f5ed7c-d3a98466-b7b09ebe-e8e70e0f-809fecdd.edx  a79a095b-6599e14e-914781b5-6d7dad3f-966fe3ce.edx  ba502a4c-223daabd-76a8df33-941abe7f-956db4f2.edx  bdad05f9-5edbf8f1-8bbfa29a-540c4110-942ea07a.edx  c7265d0e-210840f1-e441375-1bd1324d-383d2ad0.edx  c9a82434-fee89de7-a30d2700-c0c19e6c-de29634.edx  ca96fc80-323eacd8-93bdd6e4-3af309be-a348cfd4.edx  f7b4fb2a-ce7d0441-9643a1a4-dd16ad86-4822733a.edx
server/testfiles/edxfiles/#13gw7N91D/: 11958ea9-d422ad72-1e62c5b3-2bb1a0c1-d5fff0c3.edx  18bb4e8-8e6c85fa-7d2f0e1f-a5162d32-8c5ce781.edx  21f43104-f7c7e428-3355ee47-b4dd9a6d-64542954.edx  2ecc9ba6-6437c68d-f4669c0e-c40c8c36-83b49867.edx  34527cd5-10b8ea35-af13d6d6-5b45a763-742acda9.edx  373452d7-aec173fa-f5ca16d9-818f5a2-137ab382.edx  4801d3ee-fcee17b5-2bcb13e5-d022e4bc-d4834dd5.edx  4fb29bdb-935b6fab-9dbfb867-787eed74-7bb08b87.edx  589338f9-fa473c1c-ab6dda70-d6d9c0ee-de2995c7.edx  65f517cd-43ebf022-e86f6e3f-e73d28e6-8b626ff4.edx  8a2b9b6f-c52118af-31b68337-7d4d631f-c8d83e6c.edx  8f14e59e-37f9c819-3d6cc307-500e4759-1ad87da0.edx  97a8556a-8a3a7fb3-47119a22-8ce6139a-41093284.edx  b1cafa1a-76707674-fcaf4dc7-c32b9ec2-bacb289b.edx  cedd4606-2598440-47d03f7-532480e9-2a6f8a.edx  ef53022f-4da1238b-a0f5ab43-48bd0ebd-d5174172.edx  ef95c6e8-b1644b97-4bc17f98-bd2bc098-ec8def1.edx
server/testfiles/edxfiles/#Ox0$iNF3s/: 1c6828aa-220a4a9c-9bca0631-14dd71d-8202c67b.edx  2191f506-71d2b534-e62500d5-926cc752-c817435.edx  22e56ec4-42f7ed41-84b86698-761cabd9-1eddbdd9.edx  308a0c6e-ba4f0b93-f87645d6-3050ab0f-74446a0c.edx  368fd4c3-2d3167dd-30653493-b93b1c4c-b13c7c83.edx  39bac324-60c18bb0-b7220053-281013b-1f856ec6.edx  4d792-eeb35d81-dda16b28-1b6cc8e2-a0d42cf8.edx  59d89351-f16b7979-354626b4-37e17a41-a1c05764.edx  6864e14e-8a846962-5b1bbf41-5d6833f-106c3588.edx  8474a6a2-481d7ece-8ec5deb8-ec2c3e3d-cf700a02.edx  8f0db789-2f95584a-9a0ae4f8-b8c1e654-6edb1714.edx  99cfee51-5f47c2c6-ece1c5d-174d0fd1-48f60ea9.edx  9a86448c-fda63ae-599dc6eb-6af81047-d05b12fc.edx  af04263-3585e17-f49f00a3-7a1ec1eb-bb8f0ecc.edx  c513e91c-924e12a8-1243ba3f-c87a93ab-1c37ae70.edx  c7f2e4fe-26cae04b-ff358460-26bbd3a5-9fceb23f.edx  d5c04638-ad6bf594-2b088259-81bff7e0-2b3e638a.edx  d5f90601-dc1694fa-f2f8b6da-62ba82ee-1492ea57.edx  e2ba1cce-8788a817-48e6e153-530d2741-3109746c.edx
server/testfiles/edxfiles/$6!g#@KLIO/: 1f0b92-e19e63e-25474d08-5f676c5d-3250d7f2.edx  2e771d36-ee73a2f6-7776e7c0-f3d34150-6d10f0a1.edx  30cada14-d6af392b-43699d8a-7e51008b-e53ccba6.edx  397179ca-5fd24ea6-34ddbef3-4366de88-fe45402a.edx  511b7b88-edc24173-be9fe193-8ee70567-4a6f11bb.edx  561d6282-eaf1807b-981dc754-2e592e34-c05ec2b.edx  5a945545-273f90e7-37c646af-7eaa2dda-2b2ab240.edx  68a104-58e0f4ea-f5446605-190b1b2b-cd1ba60c.edx  9113e0c4-f0e7a41a-6daf14ef-ec1f91cc-82efe9eb.edx  (+12 more)
server/web/: index.html
(+1627 files in other folders)
