<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mpsdevelopment.biopotential.server.gui.correctors.AddCorrectorController">
   <children>
      <Button fx:id="whatToShowButton" layoutX="-238.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Что показывать" />
      <Button fx:id="criterionButton" layoutX="-172.0" layoutY="86.0" mnemonicParsing="false" text="Критерии отбора" />
      <Button layoutX="37.0" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Применить" />
      <Button fx:id="cancelButton" layoutX="163.0" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Отмена" />
      <ComboBox layoutX="142.0" layoutY="36.0" prefWidth="150.0" />
      <ComboBox layoutX="142.0" layoutY="86.0" prefWidth="150.0" />
      <Label layoutX="27.0" layoutY="40.0" text="Системы" />
      <Label layoutX="29.0" layoutY="90.0" text="Корректор" />
   </children>
</AnchorPane>
