<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mpsdevelopment.helicopter</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>license</artifactId>
	<packaging>jar</packaging>
	<name>License</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mpsdevelopment.plasticine</groupId>
			<artifactId>plasticine-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>

		<dependency>
			<groupId>com.github.fommil</groupId>
			<artifactId>openssh</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.mpsdevelopment.helicopter</groupId>
			<artifactId>license</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>helicopter-happy</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory></directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>*.sh</include>
					<include>*.bat</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler.plugin.version}</version>
						<configuration>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.plugin.version}</version>
						<configuration>
							<additionalClasspathElements>
								<additionalClasspathElement>lib/</additionalClasspathElement>
								<additionalClasspathElement>data/</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${dependency.plugin.version}</version>
						<executions>
							<execution>
								<id>copy-lib</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>runtime</includeScope>
									<!-- <excludeTransitive>true</excludeTransitive> -->
									<outputDirectory>${project.build.directory}/${lib.property}/</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${jar.plugin.version}</version>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/${jet.output.directory}/temp</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>config/**</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources-build</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/${jet.output.directory}/build</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>config/**</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.excelsiorjet</groupId>
						<artifactId>excelsior-jet-maven-plugin</artifactId>
						<version>${excelsiorjet.plugin.version}</version>
						<configuration>
							<mainClass>com.mpsdevelopment.helicopter.license.HappyApplication</mainClass>
							<jetOutputDir>${jet.output.directory}</jetOutputDir>
							<!-- <packaging>excelsior-installer</packaging> -->
							<icon>${project.basedir}/build/helicopter.ico</icon>
							<installerSplash>${project.basedir}/build/splash.bmp</installerSplash>
							<hideConsole>true</hideConsole>
							<!-- <globalOptimizer>true</globalOptimizer> -->

							<packageFilesDir>${jet.output.directory}/temp</packageFilesDir>

							<jetHome>${jet32.home}</jetHome>


							<product>License</product>
							<vendor>${jet.vendor}</vendor>
							<version>${jet.version}</version>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler.plugin.version}</version>
						<configuration>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${jar.plugin.version}</version>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
							</archive>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>