<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mpsdevelopment.biopotential.server.gui.analysis.AnalysisPanelController">
   <children>
      <TableView fx:id="healthConditionTable" layoutX="29.0" layoutY="249.0" prefHeight="430.0" prefWidth="557.0">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="30.0" text="№" />
          <TableColumn fx:id="diseaseName" prefWidth="191.0" text="Название" />
            <TableColumn prefWidth="93.0" text="Группа" />
            <TableColumn prefWidth="96.0" text="Система" />
            <TableColumn fx:id="diseaseLevel" prefWidth="74.0" text="Дисперсия" />
            <TableColumn fx:id="automaticsLevel" prefWidth="72.0" text="Уровень" />
        </columns>
      </TableView>
      <Button fx:id="continueButton" layoutX="443.0" layoutY="690.0" mnemonicParsing="false" text="Продолжить" />
      <Button fx:id="closeButton" layoutX="630.0" layoutY="690.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Закрыть" />
      <Button fx:id="printButton" layoutX="536.0" layoutY="690.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Печать" />
      <Pane fx:id="pane" layoutX="598.0" layoutY="24.0" prefHeight="655.0" prefWidth="548.0">
         <children>
            <BarChart fx:id="histogramBarChart" layoutX="15.0" prefHeight="284.0" prefWidth="500.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <TableView fx:id="overallTable" layoutX="14.0" layoutY="299.0" prefHeight="356.0" prefWidth="425.0">
              <columns>
                <TableColumn fx:id="numberSystemColumn" prefWidth="33.0" text="№" />
                <TableColumn fx:id="systemColumn" prefWidth="74.0" text="Система" />
                  <TableColumn fx:id="maxLevelColumn" prefWidth="64.0" text="Max" />
                  <TableColumn fx:id="poLevelColumn" prefWidth="69.0" text="Po" />
                  <TableColumn fx:id="descColumn" prefWidth="184.0" text="Описание" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <TableView fx:id="healthConditionStressTable" layoutX="29.0" layoutY="17.0" prefHeight="181.0" prefWidth="557.0">
         <columns>
            <TableColumn fx:id="numberColumnStress" prefWidth="30.0" text="№" />
            <TableColumn fx:id="diseaseNameStress" prefWidth="191.0" text="Название" />
            <TableColumn prefWidth="93.0" text="Группа" />
            <TableColumn prefWidth="96.0" text="Система" />
            <TableColumn fx:id="diseaseLevelStress" prefWidth="74.0" text="Дисперсия" />
            <TableColumn fx:id="automaticsLevelStress" prefWidth="72.0" text="Уровень" />
         </columns>
      </TableView>
      <Button fx:id="hiddenButton" layoutX="265.0" layoutY="204.0" mnemonicParsing="false" text="Скрытая" />
      <Label layoutX="273.0" prefHeight="17.0" prefWidth="86.0" text="Stress Analyze" />
      <Label layoutX="238.0" layoutY="230.0" prefHeight="17.0" prefWidth="155.0" text="Системы органов челоека" />
   </children>
</AnchorPane>
