<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.CubicCurveTo?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.QuadCurveTo?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mpsdevelopment.biopotential.server.gui.analysis.humanPanels.MalePanelController">
   <children>
      <ImageView fx:id="imageBackground" fitHeight="632.0" fitWidth="752.0" layoutX="45.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <!--<Image url="@../../../../../../male.jpg" />-->
         </image>
      </ImageView>
      <Path fx:id="shape012" fill="#eff0f1" layoutX="264.0" layoutY="159.0" opacity="0.77" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="8.0" y="6.0" />
            <QuadCurveTo controlX="24.0" controlY="25.0" x="27.0" y="60.0" />
            <QuadCurveTo controlX="-37.0" controlY="51.0" x="-4.0" y="5.0" />
            <ClosePath />
          </elements>
      </Path>
      <Path fx:id="shape007" fill="#eff0f1" layoutX="169.0" layoutY="165.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="8.0" y="-1.0" />
              <QuadCurveTo controlX="43.0" controlY="41.0" x="-27.0" y="56.0" />
            <QuadCurveTo controlX="-15.0" controlY="3.0" x="-2.0" />
            <ClosePath />
          </elements>
      </Path>
      <Path fx:id="shape016" fill="#eff0f1" layoutX="164.0" layoutY="227.0" opacity="0.62" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="-1.0" y="7.0" />
            <CubicCurveTo controlX1="1.0" controlX2="-3.0" controlY1="5.0" controlY2="21.0" x="38.0" y="10.0" />
            <QuadCurveTo controlX="42.0" controlY="19.0" x="55.0" y="19.0" />
            <ArcTo radiusX="12.0" radiusY="14.0" x="52.0" y="52.0" />
            <ArcTo radiusX="1.0" radiusY="1.0" x="55.0" y="86.0" />
            <QuadCurveTo controlX="43.0" controlY="86.0" x="39.0" y="95.0" />
            <QuadCurveTo controlX="42.0" controlY="98.0" x="4.0" y="84.0" />
            <CubicCurveTo controlX1="5.0" controlX2="-3.0" controlY1="25.0" controlY2="29.0" x="-1.0" y="8.0" />
          </elements>
      </Path>
      <Circle fx:id="shape004" centerY="1.0" fill="#eff0f1" layoutX="217.0" layoutY="165.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape009" centerY="1.0" fill="#eff0f1" layoutX="216.0" layoutY="198.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape010" centerY="1.0" fill="#eff0f1" layoutX="217.0" layoutY="229.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape017" centerY="1.0" fill="#eff0f1" layoutX="217.0" layoutY="261.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape018" centerY="1.0" fill="#eff0f1" layoutX="216.0" layoutY="295.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape029" centerY="1.0" fill="#eff0f1" layoutX="217.0" layoutY="328.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape037" centerY="1.0" fill="#eff0f1" layoutX="218.0" layoutY="376.0" opacity="0.77" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Path fx:id="shape028" fill="#eff0f1" layoutX="169.0" layoutY="312.0" opacity="0.82" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="-1.0" y="-1.0" />
              <LineTo x="33.0" y="10.0" />
              <ArcTo radiusX="17.0" radiusY="18.0" x="48.0" y="33.0" />
            <LineTo x="48.0" y="46.0" />
              <QuadCurveTo controlX="37.0" controlY="47.0" x="32.0" y="57.0" />
            <QuadCurveTo controlX="7.0" controlY="50.0" x="-13.0" y="54.0" />
            <ClosePath />
          </elements>
      </Path>
      <Path fx:id="shape035" fill="#eff0f1" layoutX="155.0" layoutY="364.0" opacity="0.63" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo y="2.0" />
            <QuadCurveTo controlX="10.0" controlY="-1.0" x="31.0" y="1.0" />
            <QuadCurveTo controlX="23.0" controlY="12.0" x="21.0" y="111.0" />
            <QuadCurveTo controlX="23.0" controlY="111.0" y="114.0" />
            <QuadCurveTo controlX="-9.0" controlY="47.0" y="2.0" />
          </elements>
      </Path>
      <Path fx:id="shape036" fill="#eff0f1" layoutX="187.0" layoutY="361.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo y="4.0" />
              <LineTo x="14.0" y="8.0" />
              <ArcTo radiusX="29.0" radiusY="22.0" x="15.0" y="25.0" />
              <QuadCurveTo controlX="16.0" controlY="29.0" x="27.0" y="35.0" />
            <QuadCurveTo controlX="35.0" controlY="44.0" x="11.0" y="126.0" />
            <QuadCurveTo controlX="2.0" controlY="116.0" x="-11.0" y="114.0" />
            <QuadCurveTo controlX="-15.0" controlY="43.0" x="-2.0" y="5.0" />
          </elements>
      </Path>
      <Path fx:id="shape042" fill="#eff0f1" layoutX="157.0" layoutY="480.0" opacity="0.81" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo />
            <QuadCurveTo controlY="-4.0" x="19.0" y="-5.0" />
            <LineTo x="15.0" y="46.0" />
            <QuadCurveTo controlX="-4.0" controlY="39.0" y="25.0" />
            <ClosePath />
          </elements>
      </Path>
      <Path fx:id="shape043" fill="#eff0f1" layoutX="177.0" layoutY="475.0" opacity="0.71" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="-1.0" y="-2.0" />
              <QuadCurveTo controlX="29.0" controlY="4.0" x="17.0" y="34.0" />
            <QuadCurveTo controlX="4.0" controlY="57.0" x="-5.0" y="47.0" />
            <ClosePath />
          </elements>
      </Path>
      <Path fx:id="shape046" fill="#eff0f1" layoutX="157.0" layoutY="514.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo />
            <QuadCurveTo controlX="19.0" controlY="14.0" x="15.0" y="10.0" />
              <QuadCurveTo controlX="9.0" controlY="48.0" x="4.0" y="128.0" />
            <LineTo x="-5.0" y="125.0" />
            <QuadCurveTo controlX="-16.0" controlY="41.0" x="-11.0" y="32.0" />
            <QuadCurveTo controlX="-14.0" controlY="41.0" x="-1.0" />
          </elements>
      </Path>
      <Path fx:id="shape047" fill="#eff0f1" layoutX="172.0" layoutY="524.0" opacity="0.71" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="-1.0" y="-2.0" />
            <QuadCurveTo controlX="5.0" controlY="7.0" x="23.0" y="-14.0" />
            <QuadCurveTo controlX="10.0" controlY="54.0" x="8.0" y="66.0" />
              <QuadCurveTo controlX="-5.0" controlY="119.0" x="-3.0" y="113.0" />
            <QuadCurveTo controlX="-3.0" controlY="114.0" x="-12.0" y="118.0" />
              <ClosePath />
          </elements>
      </Path>
      <Path fx:id="shape050" fill="#eff0f1" layoutX="150.0" layoutY="640.0" opacity="0.59" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo />
              <LineTo x="13.0" y="3.0" />
              <QuadCurveTo controlX="-6.0" controlY="42.0" x="-32.0" y="41.0" />
            <QuadCurveTo controlX="-45.0" controlY="37.0" x="-29.0" y="28.0" />
            <QuadCurveTo controlX="-23.0" controlY="36.0" x="2.0" y="-1.0" />
          </elements>
      </Path>
      <Path fx:id="shape006" fill="#eff0f1" layoutX="129.0" layoutY="214.0" opacity="0.61" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo />
            <QuadCurveTo controlX="-6.0" controlY="-41.0" x="33.0" y="-48.0" />
              <QuadCurveTo controlX="16.0" controlY="-11.0" x="13.0" y="6.0" />
            <LineTo y="1.0" />
          </elements>
      </Path>
      <Path fx:id="shape014" fill="#eff0f1" layoutX="130.0" layoutY="218.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo y="-2.0" />
            <LineTo x="13.0" y="3.0" />
            <LineTo x="6.0" y="44.0" />
            <QuadCurveTo controlX="-1.0" controlY="41.0" x="-14.0" y="44.0" />
            <QuadCurveTo controlX="-6.0" controlY="43.0" x="-1.0" y="-1.0" />
          </elements>
      </Path>
      <Path fx:id="shape015" fill="#eff0f1" layoutX="143.0" layoutY="221.0" opacity="0.83" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo />
              <LineTo x="17.0" y="-3.0" />
            <LineTo x="21.0" y="22.0" />
            <LineTo x="4.0" y="50.0" />
            <LineTo x="-6.0" y="41.0" />
            <ClosePath />
          </elements>
      </Path>
      <Path fx:id="shape022" fill="#eff0f1" layoutX="118.0" layoutY="265.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-15.0" y="23.0" />
            <LineTo x="-2.0" y="-1.0" />
            <QuadCurveTo controlX="2.0" controlY="-4.0" x="17.0" y="-2.0" />
            <QuadCurveTo controlX="-5.0" controlY="46.0" x="-2.0" y="39.0" />
            <QuadCurveTo controlX="-15.0" controlY="30.0" x="-15.0" y="24.0" />
         </elements>
      </Path>
      <Path fx:id="shape023" fill="#eff0f1" layoutX="135.0" layoutY="262.0" opacity="0.83" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo />
            <LineTo x="13.0" y="11.0" />
            <LineTo x="1.0" y="42.0" />
            <QuadCurveTo controlX="-9.0" controlY="45.0" x="-17.0" y="41.0" />
            <LineTo x="1.0" y="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape026" fill="#eff0f1" layoutX="102.0" layoutY="292.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="1.0" y="-3.0" />
            <QuadCurveTo controlX="-1.0" controlY="1.0" x="14.0" y="13.0" />
            <LineTo x="-8.0" y="59.0" />
            <LineTo x="-18.0" y="54.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape027" fill="#eff0f1" layoutX="117.0" layoutY="305.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="1.0" y="-3.0" />
            <QuadCurveTo controlY="3.0" x="16.0" />
            <CubicCurveTo controlX1="27.0" controlX2="11.0" controlY1="-3.0" controlY2="5.0" x="-16.0" y="55.0" />
            <LineTo x="-23.0" y="47.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape033" fill="#eff0f1" layoutX="84.0" layoutY="348.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="1.0" y="-3.0" />
            <QuadCurveTo controlX="-1.0" controlY="1.0" x="9.0" y="3.0" />
            <LineTo x="-17.0" y="57.0" />
            <QuadCurveTo controlX="-32.0" controlY="61.0" x="-17.0" y="25.0" />
            <QuadCurveTo controlX="-36.0" controlY="41.0" x="-28.0" y="23.0" />
            <CubicCurveTo controlX1="-13.0" />
         </elements>
      </Path>
      <Path fx:id="shape034" fill="#eff0f1" layoutX="92.0" layoutY="354.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="1.0" y="-3.0" />
            <QuadCurveTo controlY="-4.0" x="9.0" y="6.0" />
            <QuadCurveTo controlX="11.0" controlY="31.0" x="-5.0" y="51.0" />
            <QuadCurveTo controlX="-7.0" controlY="55.0" x="-9.0" y="43.0" />
            <LineTo x="-14.0" y="56.0" />
            <QuadCurveTo controlX="-20.0" controlY="55.0" x="-16.0" y="44.0" />
            <QuadCurveTo controlX="-20.0" controlY="55.0" x="-25.0" y="52.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape008" fill="#eff0f1" layoutX="182.0" layoutY="172.0" opacity="0.48" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo y="-2.0" />
            <QuadCurveTo controlX="3.0" controlY="-2.0" x="20.0" />
            <QuadCurveTo controlX="26.0" controlY="10.0" x="34.0" y="10.0" />
            <ArcTo radiusX="4.0" radiusY="4.0" x="36.0" y="42.0" />
            <QuadCurveTo controlX="16.0" controlY="45.0" x="21.0" y="65.0" />
            <QuadCurveTo controlX="-24.0" controlY="81.0" x="-22.0" y="46.0" />
            <QuadCurveTo controlX="18.0" controlY="29.0" x="-2.0" y="-2.0" />
          </elements>
      </Path>
      <Path fx:id="shape003" fill="#eff0f1" layoutX="197.0" layoutY="132.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo y="2.0" />
            <QuadCurveTo controlX="4.0" controlY="7.0" x="20.0" y="11.0" />
            <LineTo x="20.0" y="18.0" />
            <QuadCurveTo controlX="3.0" controlY="19.0" x="4.0" y="41.0" />
            <CubicCurveTo controlX1="5.0" controlX2="-17.0" controlY1="38.0" controlY2="41.0" x="-20.0" y="33.0" />
            <CubicCurveTo controlX1="-8.0" controlY1="23.0" controlY2="26.0" x="-1.0" y="1.0" />
         </elements>
      </Path>
      <Path fx:id="shape001" fill="#eff0f1" layoutX="217.0" layoutY="59.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo y="2.0" />
              <LineTo y="83.0" />
            <QuadCurveTo controlX="-8.0" controlY="84.0" x="-21.0" y="74.0" />
            <QuadCurveTo controlX="-43.0" controlY="8.0" y="3.0" />
          </elements>
      </Path>
      <Path fx:id="shape002" fill="#eff0f1" layoutX="217.0" layoutY="62.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo y="1.0" />
              <QuadCurveTo controlX="37.0" controlY="-2.0" x="25.0" y="55.0" />
            <QuadCurveTo controlX="23.0" controlY="75.0" y="81.0" />
            <LineTo y="3.0" />
          </elements>
      </Path>
      <Path fx:id="shape005" fill="#eff0f1" layoutX="218.0" layoutY="140.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-1.0" y="3.0" />
            <QuadCurveTo controlX="8.0" controlY="3.0" x="21.0" y="-9.0" />
            <CubicCurveTo controlX1="21.0" controlX2="17.0" controlY1="9.0" controlY2="12.0" x="42.0" y="26.0" />
            <QuadCurveTo controlX="32.0" controlY="33.0" x="13.0" y="34.0" />
            <QuadCurveTo controlX="19.0" controlY="16.0" x="-1.0" y="9.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape011" fill="#eff0f1" layoutX="231.0" layoutY="176.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo y="-3.0" />
            <QuadCurveTo controlX="13.0" controlY="-2.0" x="26.0" y="-8.0" />
            <QuadCurveTo controlX="3.0" controlY="26.0" x="46.0" y="42.0" />
            <QuadCurveTo controlX="42.0" controlY="73.0" x="-1.0" y="63.0" />
            <QuadCurveTo controlX="6.0" controlY="43.0" x="-14.0" y="38.0" />
            <ArcTo radiusX="4.0" radiusY="4.0" x="-15.0" y="7.0" />
            <QuadCurveTo controlX="-5.0" controlY="5.0" x="-2.0" y="-2.0" />
         </elements>
      </Path>
      <Path fx:id="shape013" fill="#eff0f1" layoutX="274.0" layoutY="165.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo />
            <QuadCurveTo controlX="35.0" controlY="-2.0" x="34.0" y="50.0" />
            <QuadCurveTo controlX="23.0" controlY="56.0" x="18.0" y="55.0" />
            <QuadCurveTo controlX="10.0" controlY="8.0" x="-3.0" />
         </elements>
      </Path>
      <Path fx:id="shape020" fill="#eff0f1" layoutX="278.0" layoutY="219.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo />
            <LineTo x="12.0" y="1.0" />
            <LineTo x="21.0" y="40.0" />
            <QuadCurveTo controlX="7.0" controlY="54.0" x="10.0" y="52.0" />
            <QuadCurveTo controlX="-9.0" controlY="30.0" x="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape021" fill="#eff0f1" layoutX="293.0" layoutY="221.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-3.0" />
            <QuadCurveTo controlX="14.0" controlY="-2.0" x="15.0" y="-6.0" />
            <QuadCurveTo controlX="13.0" controlY="24.0" x="22.0" y="38.0" />
            <LineTo x="5.0" y="38.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape024" fill="#eff0f1" layoutX="290.0" layoutY="271.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" />
            <LineTo x="8.0" y="-10.0" />
            <QuadCurveTo controlX="20.0" controlY="26.0" x="28.0" y="31.0" />
            <QuadCurveTo controlX="27.0" controlY="33.0" x="8.0" y="33.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape025" fill="#eff0f1" layoutX="303.0" layoutY="260.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-5.0" y="-1.0" />
            <LineTo x="12.0" y="-1.0" />
            <LineTo x="25.0" y="22.0" />
            <QuadCurveTo controlX="31.0" controlY="29.0" x="15.0" y="41.0" />
            <QuadCurveTo controlX="4.0" controlY="29.0" x="-5.0" />
         </elements>
      </Path>
      <Path fx:id="shape031" fill="#eff0f1" layoutX="303.0" layoutY="306.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" y="-1.0" />
            <LineTo x="14.0" y="-2.0" />
            <LineTo x="36.0" y="42.0" />
            <LineTo x="29.0" y="50.0" />
            <CubicCurveTo controlX1="1.0" controlX2="-5.0" controlY1="-1.0" controlY2="4.0" x="-3.0" y="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape032" fill="#eff0f1" layoutX="321.0" layoutY="304.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-4.0" y="-1.0" />
            <QuadCurveTo controlX="3.0" controlY="-4.0" x="9.0" y="-17.0" />
            <LineTo x="28.0" y="40.0" />
            <LineTo x="18.0" y="43.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape041" fill="#eff0f1" layoutX="343.0" layoutY="349.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-3.0" />
            <LineTo x="8.0" y="-3.0" />
            <QuadCurveTo controlX="48.0" controlY="29.0" x="35.0" y="30.0" />
            <LineTo x="27.0" y="27.0" />
            <LineTo x="34.0" y="48.0" />
            <QuadCurveTo controlX="34.0" controlY="64.0" x="24.0" y="48.0" />
            <QuadCurveTo controlX="26.0" controlY="67.0" x="19.0" y="49.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape040" fill="#eff0f1" layoutX="334.0" layoutY="359.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" y="-1.0" />
            <LineTo x="5.0" y="-10.0" />
            <LineTo x="28.0" y="41.0" />
            <CubicCurveTo controlX1="15.0" controlX2="36.0" controlY1="10.0" controlY2="57.0" x="22.0" y="50.0" />
            <LineTo x="16.0" y="39.0" />
            <QuadCurveTo controlX="16.0" controlY="54.0" x="8.0" y="40.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape030" fill="#eff0f1" layoutX="236.0" layoutY="325.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-5.0" y="-1.0" />
            <LineTo x="33.0" y="-13.0" />
            <LineTo x="45.0" y="42.0" />
            <CubicCurveTo controlX1="24.0" controlX2="9.0" controlY1="37.0" controlY2="44.0" x="-2.0" y="45.0" />
            <QuadCurveTo controlX="-6.0" controlY="35.0" x="-19.0" y="33.0" />
            <LineTo x="-19.0" y="20.0" />
            <QuadCurveTo controlX="-1.0" controlY="19.0" x="-5.0" y="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape039" fill="#eff0f1" layoutX="252.0" layoutY="369.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-4.0" y="-1.0" />
            <QuadCurveTo controlX="3.0" controlY="-4.0" x="27.0" y="-1.0" />
            <QuadCurveTo controlX="37.0" controlY="19.0" x="25.0" y="117.0" />
            <QuadCurveTo controlX="21.0" controlY="108.0" x="4.0" y="108.0" />
            <CubicCurveTo controlX1="7.0" controlX2="-3.0" controlY1="38.0" x="-6.0" />
         </elements>
      </Path>
      <Path fx:id="shape038" fill="#eff0f1" layoutX="239.0" layoutY="371.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" y="-1.0" />
            <LineTo x="7.0" y="-3.0" />
            <CubicCurveTo controlX1="16.0" controlX2="19.0" controlY1="8.0" controlY2="80.0" x="17.0" y="107.0" />
            <QuadCurveTo controlX="11.0" controlY="110.0" x="-3.0" y="120.0" />
            <CubicCurveTo controlX1="-5.0" controlX2="-14.0" controlY1="91.0" controlY2="103.0" x="-22.0" y="26.0" />
            <QuadCurveTo controlX="1.0" controlY="21.0" x="-3.0" />
         </elements>
      </Path>
      <Path fx:id="shape044" fill="#eff0f1" layoutX="243.0" layoutY="490.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-7.0" y="1.0" />
            <QuadCurveTo controlX="-6.0" controlY="-3.0" x="14.0" y="-13.0" />
            <LineTo x="20.0" y="34.0" />
            <QuadCurveTo controlX="11.0" controlY="36.0" x="-1.0" y="30.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fill="DODGERBLUE" layoutX="262.0" layoutY="479.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" y="-1.0" />
            <QuadCurveTo />
         </elements>
      </Path>
      <Path fx:id="shape045" fill="#eff0f1" layoutX="261.0" layoutY="478.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-4.0" y="-1.0" />
            <QuadCurveTo controlX="17.0" controlY="2.0" x="17.0" y="9.0" />
            <LineTo x="20.0" y="35.0" />
            <QuadCurveTo controlX="6.0" controlY="48.0" x="2.0" y="43.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape048" fill="#eff0f1" layoutX="250.0" layoutY="524.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-7.0" y="-3.0" />
            <QuadCurveTo controlX="2.0" controlY="1.0" x="13.0" y="1.0" />
            <QuadCurveTo controlX="20.0" x="26.0" y="119.0" />
            <LineTo x="16.0" y="117.0" />
            <CubicCurveTo controlX1="-1.0" controlX2="-2.0" controlY1="52.0" controlY2="44.0" x="-7.0" y="-2.0" />
         </elements>
      </Path>
      <Path fx:id="shape049" fill="#eff0f1" layoutX="269.0" layoutY="526.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-3.0" y="-2.0" />
            <QuadCurveTo controlX="-10.0" controlY="5.0" x="11.0" y="-9.0" />
            <CubicCurveTo controlX1="32.0" controlX2="22.0" controlY1="64.0" controlY2="1.0" x="17.0" y="115.0" />
            <LineTo x="7.0" y="117.0" />
            <QuadCurveTo controlX="1.0" controlY="5.0" x="-5.0" />
         </elements>
      </Path>
      <Path fx:id="shape052" fill="#eff0f1" layoutX="272.0" layoutY="643.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-6.0" y="-1.0" />
            <LineTo x="3.0" y="1.0" />
            <CubicCurveTo controlX1="27.0" controlX2="16.0" controlY1="39.0" controlY2="23.0" x="37.0" y="38.0" />
            <QuadCurveTo controlX="22.0" controlY="44.0" x="19.0" y="40.0" />
            <QuadCurveTo controlX="-2.0" controlY="44.0" x="-7.0" y="34.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape053" fill="#eff0f1" layoutX="279.0" layoutY="645.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" y="-1.0" />
            <LineTo x="6.0" y="-3.0" />
            <CubicCurveTo controlX1="14.0" controlX2="1.0" controlY1="6.0" controlY2="4.0" x="44.0" y="30.0" />
            <QuadCurveTo controlX="33.0" controlY="41.0" x="19.0" y="28.0" />
            <QuadCurveTo controlX="12.0" controlY="30.0" x="-4.0" y="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape051" fill="#eff0f1" layoutX="160.0" layoutY="642.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="2.0" />
              <LineTo x="9.0" y="-3.0" />
            <QuadCurveTo controlX="11.0" controlY="15.0" x="9.0" y="24.0" />
            <CubicCurveTo controlX1="14.0" controlY1="46.0" controlY2="39.0" x="-7.0" y="39.0" />
            <QuadCurveTo controlX="-23.0" controlY="44.0" x="-33.0" y="40.0" />
            <QuadCurveTo controlX="-7.0" controlY="27.0" x="1.0" y="1.0" />
          </elements>
      </Path>
      <Circle fx:id="shape109" centerY="1.0" fill="#eff0f1" layoutX="584.0" layoutY="202.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape110" centerY="1.0" fill="#eff0f1" layoutX="584.0" layoutY="234.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape111" centerY="1.0" fill="#eff0f1" layoutX="584.0" layoutY="266.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape112" centerY="1.0" fill="#eff0f1" layoutX="583.0" layoutY="298.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape127" centerY="1.0" fill="#eff0f1" layoutX="584.0" layoutY="331.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape135" centerY="1.0" fill="#eff0f1" layoutX="585.0" layoutY="381.0" opacity="0.77" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="shape104" centerY="1.0" fill="#eff0f1" layoutX="584.0" layoutY="170.0" opacity="0.77" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Path fx:id="shape108" fill="#eff0f1" layoutX="552.0" layoutY="173.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-4.0" y="3.0" />
            <LineTo x="19.0" y="6.0" />
            <QuadCurveTo controlX="21.0" controlY="13.0" x="31.0" y="14.0" />
            <ArcTo radiusX="4.0" radiusY="4.0" x="34.0" y="46.0" />
            <ArcTo radiusX="4.0" radiusY="4.0" x="34.0" y="78.0" />
            <ArcTo radiusX="4.0" radiusY="4.0" x="34.0" y="110.0" />
            <ArcTo radiusX="4.0" radiusY="4.0" x="32.0" y="142.0" />
            <QuadCurveTo controlX="20.0" controlY="147.0" x="17.0" y="153.0" />
            <LineTo x="-17.0" y="143.0" />
            <QuadCurveTo controlX="-19.0" controlY="65.0" x="-26.0" y="46.0" />
            <QuadCurveTo controlX="12.0" controlY="28.0" x="-2.0" y="5.0" />
         </elements>
      </Path>
      <Path fx:id="shape113" fill="#eff0f1" layoutX="597.0" layoutY="180.0" opacity="0.55" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="3.0" y="-2.0" />
            <QuadCurveTo controlX="10.0" x="29.0" y="-8.0" />
            <QuadCurveTo controlX="2.0" controlY="20.0" x="46.0" y="41.0" />
            <CubicCurveTo controlX1="43.0" controlX2="35.0" controlY1="72.0" controlY2="80.0" x="39.0" y="139.0" />
            <LineTo x="2.0" y="150.0" />
            <QuadCurveTo controlX="-3.0" controlY="135.0" x="-14.0" y="136.0" />
            <ArcTo radiusX="8.0" radiusY="7.0" x="-14.0" y="134.0" />
            <ArcTo radiusX="0.7" radiusY="0.8" x="-15.0" y="103.0" />
            <ArcTo radiusX="0.7" radiusY="0.8" x="-10.0" y="71.0" />
            <ArcTo radiusX="0.7" radiusY="0.8" x="-15.0" y="39.0" />
            <ArcTo radiusX="0.7" radiusY="0.8" x="-10.0" y="7.0" />
            <QuadCurveTo controlX="-1.0" controlY="2.0" x="1.0" y="-2.0" />
         </elements>
      </Path>
      <Path fill="DODGERBLUE" layoutX="632.0" layoutY="482.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" y="-1.0" />
            <QuadCurveTo />
         </elements>
      </Path>
      <Path fx:id="shape019" fill="#eff0f1" layoutX="230.0" layoutY="173.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="43.0" y="60.0" />
            <CubicCurveTo controlX1="43.0" controlX2="35.0" controlY1="72.0" controlY2="80.0" x="39.0" y="139.0" />
            <LineTo x="2.0" y="150.0" />
            <QuadCurveTo controlX="-4.0" controlY="139.0" x="-12.0" y="140.0" />
            <ArcTo radiusX="8.0" radiusY="7.0" x="-12.0" y="139.0" />
            <ArcTo radiusX="0.7" radiusY="0.8" x="-15.0" y="106.0" />
            <ArcTo radiusX="0.7" radiusY="0.8" x="-12.0" y="73.0" />
            <QuadCurveTo controlY="71.0" y="65.0" />
            <QuadCurveTo controlX="33.0" controlY="73.0" x="43.0" y="59.0" />
         </elements>
      </Path>
      <Path fx:id="shape133" fill="#eff0f1" layoutX="522.0" layoutY="368.0" opacity="0.63" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo y="2.0" />
            <QuadCurveTo controlX="10.0" controlY="-1.0" x="31.0" y="1.0" />
            <QuadCurveTo controlX="23.0" controlY="12.0" x="21.0" y="111.0" />
            <QuadCurveTo controlX="23.0" controlY="111.0" y="114.0" />
            <QuadCurveTo controlX="-9.0" controlY="47.0" y="2.0" />
         </elements>
      </Path>
      <Path fx:id="shape134" fill="#eff0f1" layoutX="554.0" layoutY="365.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo y="4.0" />
            <LineTo x="14.0" y="8.0" />
            <ArcTo radiusX="29.0" radiusY="22.0" x="15.0" y="25.0" />
            <QuadCurveTo controlX="16.0" controlY="29.0" x="27.0" y="35.0" />
            <QuadCurveTo controlX="35.0" controlY="44.0" x="11.0" y="126.0" />
            <QuadCurveTo controlX="2.0" controlY="116.0" x="-11.0" y="114.0" />
            <QuadCurveTo controlX="-15.0" controlY="43.0" x="-2.0" y="5.0" />
         </elements>
      </Path>
      <Path fx:id="shape140" fill="#eff0f1" layoutX="524.0" layoutY="484.0" opacity="0.81" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo />
            <QuadCurveTo controlY="-4.0" x="19.0" y="-5.0" />
            <LineTo x="15.0" y="46.0" />
            <QuadCurveTo controlX="-4.0" controlY="39.0" y="25.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape141" fill="#eff0f1" layoutX="544.0" layoutY="479.0" opacity="0.71" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-1.0" y="-2.0" />
            <QuadCurveTo controlX="29.0" controlY="4.0" x="17.0" y="34.0" />
            <QuadCurveTo controlX="4.0" controlY="57.0" x="-5.0" y="47.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape144" fill="#eff0f1" layoutX="524.0" layoutY="518.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo />
            <QuadCurveTo controlX="19.0" controlY="14.0" x="15.0" y="10.0" />
            <QuadCurveTo controlX="9.0" controlY="48.0" x="4.0" y="128.0" />
            <LineTo x="-5.0" y="125.0" />
            <QuadCurveTo controlX="-16.0" controlY="41.0" x="-11.0" y="32.0" />
            <QuadCurveTo controlX="-14.0" controlY="41.0" x="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape145" fill="#eff0f1" layoutX="539.0" layoutY="528.0" opacity="0.71" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-1.0" y="-2.0" />
            <QuadCurveTo controlX="5.0" controlY="7.0" x="23.0" y="-14.0" />
            <QuadCurveTo controlX="10.0" controlY="54.0" x="8.0" y="66.0" />
            <QuadCurveTo controlX="-5.0" controlY="119.0" x="-3.0" y="113.0" />
            <QuadCurveTo controlX="-3.0" controlY="114.0" x="-12.0" y="118.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape148" fill="#eff0f1" layoutX="517.0" layoutY="644.0" opacity="0.59" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo />
            <LineTo x="13.0" y="3.0" />
            <QuadCurveTo controlX="-6.0" controlY="42.0" x="-32.0" y="41.0" />
            <QuadCurveTo controlX="-45.0" controlY="37.0" x="-29.0" y="28.0" />
            <QuadCurveTo controlX="-23.0" controlY="36.0" x="2.0" y="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape137" fill="#eff0f1" layoutX="619.0" layoutY="373.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-4.0" y="-1.0" />
            <QuadCurveTo controlX="3.0" controlY="-4.0" x="27.0" y="-1.0" />
            <QuadCurveTo controlX="37.0" controlY="19.0" x="25.0" y="117.0" />
            <QuadCurveTo controlX="21.0" controlY="108.0" x="4.0" y="108.0" />
            <CubicCurveTo controlX1="7.0" controlX2="-3.0" controlY1="38.0" x="-6.0" />
         </elements>
      </Path>
      <Path fx:id="shape136" fill="#eff0f1" layoutX="606.0" layoutY="375.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" y="-1.0" />
            <LineTo x="7.0" y="-3.0" />
            <CubicCurveTo controlX1="16.0" controlX2="19.0" controlY1="8.0" controlY2="80.0" x="17.0" y="107.0" />
            <QuadCurveTo controlX="11.0" controlY="110.0" x="-3.0" y="120.0" />
            <CubicCurveTo controlX1="-5.0" controlX2="-14.0" controlY1="91.0" controlY2="103.0" x="-22.0" y="26.0" />
            <QuadCurveTo controlX="1.0" controlY="21.0" x="-3.0" />
         </elements>
      </Path>
      <Path fx:id="shape142" fill="#eff0f1" layoutX="610.0" layoutY="494.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-7.0" y="1.0" />
            <QuadCurveTo controlX="-6.0" controlY="-3.0" x="14.0" y="-13.0" />
            <LineTo x="20.0" y="34.0" />
            <QuadCurveTo controlX="11.0" controlY="36.0" x="-1.0" y="30.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape143" fill="#eff0f1" layoutX="628.0" layoutY="482.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-4.0" y="-1.0" />
            <QuadCurveTo controlX="17.0" controlY="2.0" x="17.0" y="9.0" />
            <LineTo x="20.0" y="35.0" />
            <QuadCurveTo controlX="6.0" controlY="48.0" x="2.0" y="43.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape146" fill="#eff0f1" layoutX="617.0" layoutY="528.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-7.0" y="-3.0" />
            <QuadCurveTo controlX="2.0" controlY="1.0" x="13.0" y="1.0" />
            <QuadCurveTo controlX="20.0" x="26.0" y="119.0" />
            <LineTo x="16.0" y="117.0" />
            <CubicCurveTo controlX1="-1.0" controlX2="-2.0" controlY1="52.0" controlY2="44.0" x="-7.0" y="-2.0" />
         </elements>
      </Path>
      <Path fx:id="shape147" fill="#eff0f1" layoutX="636.0" layoutY="530.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-3.0" y="-2.0" />
            <QuadCurveTo controlX="-10.0" controlY="5.0" x="11.0" y="-9.0" />
            <CubicCurveTo controlX1="32.0" controlX2="22.0" controlY1="64.0" controlY2="1.0" x="17.0" y="115.0" />
            <LineTo x="7.0" y="117.0" />
            <QuadCurveTo controlX="1.0" controlY="5.0" x="-5.0" />
         </elements>
      </Path>
      <Path fx:id="shape150" fill="#eff0f1" layoutX="639.0" layoutY="647.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-6.0" y="-1.0" />
            <LineTo x="3.0" y="1.0" />
            <CubicCurveTo controlX1="27.0" controlX2="16.0" controlY1="39.0" controlY2="23.0" x="37.0" y="38.0" />
            <QuadCurveTo controlX="22.0" controlY="44.0" x="19.0" y="40.0" />
            <QuadCurveTo controlX="-2.0" controlY="44.0" x="-7.0" y="34.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape151" fill="#eff0f1" layoutX="646.0" layoutY="649.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" y="-1.0" />
            <LineTo x="6.0" y="-3.0" />
            <CubicCurveTo controlX1="14.0" controlX2="1.0" controlY1="6.0" controlY2="4.0" x="44.0" y="30.0" />
            <QuadCurveTo controlX="33.0" controlY="41.0" x="19.0" y="28.0" />
            <QuadCurveTo controlX="12.0" controlY="30.0" x="-4.0" y="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape149" fill="#eff0f1" layoutX="527.0" layoutY="646.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="2.0" />
            <LineTo x="9.0" y="-3.0" />
            <QuadCurveTo controlX="11.0" controlY="15.0" x="9.0" y="24.0" />
            <CubicCurveTo controlX1="14.0" controlY1="46.0" controlY2="39.0" x="-7.0" y="39.0" />
            <QuadCurveTo controlX="-23.0" controlY="44.0" x="-33.0" y="40.0" />
            <QuadCurveTo controlX="-7.0" controlY="27.0" x="1.0" y="1.0" />
         </elements>
      </Path>
      <Path fx:id="shape126" fill="#eff0f1" layoutX="536.0" layoutY="316.0" opacity="0.82" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-1.0" y="-1.0" />
            <LineTo x="33.0" y="10.0" />
            <ArcTo radiusX="17.0" radiusY="18.0" x="48.0" y="33.0" />
            <LineTo x="48.0" y="46.0" />
            <QuadCurveTo controlX="37.0" controlY="47.0" x="32.0" y="57.0" />
            <QuadCurveTo controlX="7.0" controlY="50.0" x="-13.0" y="54.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape128" fill="#eff0f1" layoutX="603.0" layoutY="329.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-5.0" y="-1.0" />
            <LineTo x="33.0" y="-13.0" />
            <LineTo x="45.0" y="42.0" />
            <CubicCurveTo controlX1="24.0" controlX2="9.0" controlY1="37.0" controlY2="44.0" x="-2.0" y="45.0" />
            <QuadCurveTo controlX="-6.0" controlY="35.0" x="-19.0" y="33.0" />
            <LineTo x="-19.0" y="20.0" />
            <QuadCurveTo controlX="-1.0" controlY="19.0" x="-5.0" y="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape107" fill="#eff0f1" layoutX="537.0" layoutY="169.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="4.0" y="1.0" />
            <QuadCurveTo controlX="44.0" controlY="29.0" x="-26.0" y="57.0" />
            <QuadCurveTo controlX="-15.0" controlY="3.0" x="-2.0" y="1.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape106" fill="#eff0f1" layoutX="497.0" layoutY="218.0" opacity="0.61" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo />
            <QuadCurveTo controlX="-6.0" controlY="-41.0" x="33.0" y="-48.0" />
            <QuadCurveTo controlX="16.0" controlY="-11.0" x="13.0" y="6.0" />
            <LineTo y="1.0" />
         </elements>
      </Path>
      <Path fx:id="shape116" fill="#eff0f1" layoutX="498.0" layoutY="222.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo y="-2.0" />
            <LineTo x="13.0" y="3.0" />
            <LineTo x="6.0" y="44.0" />
            <QuadCurveTo controlX="-1.0" controlY="41.0" x="-14.0" y="44.0" />
            <QuadCurveTo controlX="-6.0" controlY="43.0" x="-1.0" y="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape117" fill="#eff0f1" layoutX="511.0" layoutY="225.0" opacity="0.83" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo />
            <LineTo x="17.0" y="-3.0" />
            <LineTo x="21.0" y="22.0" />
            <LineTo x="4.0" y="50.0" />
            <LineTo x="-6.0" y="41.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape120" fill="#eff0f1" layoutX="486.0" layoutY="269.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-15.0" y="23.0" />
            <LineTo x="-2.0" y="-1.0" />
            <QuadCurveTo controlX="2.0" controlY="-4.0" x="17.0" y="-2.0" />
            <QuadCurveTo controlX="-5.0" controlY="46.0" x="-2.0" y="39.0" />
            <QuadCurveTo controlX="-15.0" controlY="30.0" x="-15.0" y="24.0" />
         </elements>
      </Path>
      <Path fx:id="shape121" fill="#eff0f1" layoutX="503.0" layoutY="266.0" opacity="0.83" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo />
            <LineTo x="13.0" y="11.0" />
            <LineTo x="1.0" y="42.0" />
            <QuadCurveTo controlX="-9.0" controlY="45.0" x="-17.0" y="41.0" />
            <LineTo x="1.0" y="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape124" fill="#eff0f1" layoutX="470.0" layoutY="296.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="1.0" y="-3.0" />
            <QuadCurveTo controlX="-1.0" controlY="1.0" x="14.0" y="13.0" />
            <LineTo x="-8.0" y="59.0" />
            <LineTo x="-18.0" y="54.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape125" fill="#eff0f1" layoutX="485.0" layoutY="309.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="1.0" y="-3.0" />
            <QuadCurveTo controlY="3.0" x="16.0" />
            <CubicCurveTo controlX1="27.0" controlX2="11.0" controlY1="-3.0" controlY2="5.0" x="-16.0" y="55.0" />
            <LineTo x="-23.0" y="47.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape131" fill="#eff0f1" layoutX="452.0" layoutY="352.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="1.0" y="-3.0" />
            <QuadCurveTo controlX="-1.0" controlY="1.0" x="9.0" y="3.0" />
            <LineTo x="-17.0" y="57.0" />
            <QuadCurveTo controlX="-32.0" controlY="61.0" x="-17.0" y="25.0" />
            <QuadCurveTo controlX="-36.0" controlY="41.0" x="-28.0" y="23.0" />
            <CubicCurveTo controlX1="-13.0" />
         </elements>
      </Path>
      <Path fx:id="shape132" fill="#eff0f1" layoutX="460.0" layoutY="358.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="1.0" y="-3.0" />
            <QuadCurveTo controlY="-4.0" x="9.0" y="6.0" />
            <QuadCurveTo controlX="11.0" controlY="31.0" x="-5.0" y="51.0" />
            <QuadCurveTo controlX="-7.0" controlY="55.0" x="-9.0" y="43.0" />
            <LineTo x="-14.0" y="56.0" />
            <QuadCurveTo controlX="-20.0" controlY="55.0" x="-16.0" y="44.0" />
            <QuadCurveTo controlX="-20.0" controlY="55.0" x="-25.0" y="52.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape114" fill="#eff0f1" layoutX="630.0" layoutY="165.0" opacity="0.77" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="8.0" y="6.0" />
            <QuadCurveTo controlX="24.0" controlY="25.0" x="27.0" y="60.0" />
            <QuadCurveTo controlX="-41.0" controlY="41.0" x="-4.0" y="5.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape115" fill="#eff0f1" layoutX="639.0" layoutY="171.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo />
            <QuadCurveTo controlX="35.0" controlY="-2.0" x="34.0" y="50.0" />
            <QuadCurveTo controlX="23.0" controlY="56.0" x="18.0" y="55.0" />
            <QuadCurveTo controlX="10.0" controlY="8.0" x="-3.0" />
         </elements>
      </Path>
      <Path fx:id="shape118" fill="#eff0f1" layoutX="645.0" layoutY="224.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo />
            <LineTo x="12.0" y="1.0" />
            <LineTo x="21.0" y="40.0" />
            <QuadCurveTo controlX="7.0" controlY="54.0" x="10.0" y="52.0" />
            <QuadCurveTo controlX="-9.0" controlY="30.0" x="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape119" fill="#eff0f1" layoutX="660.0" layoutY="226.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-3.0" />
            <QuadCurveTo controlX="14.0" controlY="-2.0" x="15.0" y="-6.0" />
            <QuadCurveTo controlX="13.0" controlY="24.0" x="22.0" y="38.0" />
            <LineTo x="5.0" y="38.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape122" fill="#eff0f1" layoutX="657.0" layoutY="276.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" />
            <LineTo x="8.0" y="-10.0" />
            <QuadCurveTo controlX="20.0" controlY="26.0" x="28.0" y="31.0" />
            <QuadCurveTo controlX="27.0" controlY="33.0" x="8.0" y="33.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape123" fill="#eff0f1" layoutX="671.0" layoutY="266.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-5.0" y="-1.0" />
            <LineTo x="12.0" y="-1.0" />
            <LineTo x="25.0" y="22.0" />
            <QuadCurveTo controlX="31.0" controlY="29.0" x="15.0" y="41.0" />
            <QuadCurveTo controlX="4.0" controlY="29.0" x="-5.0" />
         </elements>
      </Path>
      <Path fx:id="shape129" fill="#eff0f1" layoutX="670.0" layoutY="310.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" y="-1.0" />
            <LineTo x="14.0" y="-2.0" />
            <LineTo x="36.0" y="42.0" />
            <LineTo x="29.0" y="50.0" />
            <CubicCurveTo controlX1="1.0" controlX2="-5.0" controlY1="-1.0" controlY2="4.0" x="-3.0" y="-1.0" />
         </elements>
      </Path>
      <Path fx:id="shape130" fill="#eff0f1" layoutX="689.0" layoutY="309.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-4.0" y="-1.0" />
            <QuadCurveTo controlX="3.0" controlY="-4.0" x="9.0" y="-17.0" />
            <LineTo x="28.0" y="40.0" />
            <LineTo x="18.0" y="43.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape139" fill="#eff0f1" layoutX="710.0" layoutY="353.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-3.0" />
            <LineTo x="8.0" y="-3.0" />
            <QuadCurveTo controlX="48.0" controlY="29.0" x="35.0" y="30.0" />
            <LineTo x="27.0" y="27.0" />
            <LineTo x="34.0" y="48.0" />
            <QuadCurveTo controlX="34.0" controlY="64.0" x="24.0" y="48.0" />
            <QuadCurveTo controlX="26.0" controlY="67.0" x="19.0" y="49.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape138" fill="#eff0f1" layoutX="701.0" layoutY="363.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-2.0" y="-1.0" />
            <LineTo x="5.0" y="-10.0" />
            <LineTo x="28.0" y="41.0" />
            <CubicCurveTo controlX1="15.0" controlX2="36.0" controlY1="10.0" controlY2="57.0" x="22.0" y="50.0" />
            <LineTo x="16.0" y="39.0" />
            <QuadCurveTo controlX="16.0" controlY="54.0" x="8.0" y="40.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="shape103" fill="#eff0f1" layoutX="565.0" layoutY="134.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo y="2.0" />
            <QuadCurveTo controlX="4.0" controlY="7.0" x="20.0" y="11.0" />
            <LineTo x="20.0" y="21.0" />
            <QuadCurveTo controlX="-2.0" controlY="24.0" x="5.0" y="45.0" />
            <QuadCurveTo controlY="43.0" x="-17.0" y="42.0" />
            <LineTo x="-25.0" y="36.0" />
            <CubicCurveTo controlX1="-8.0" controlY1="23.0" controlY2="26.0" x="-1.0" y="1.0" />
         </elements>
      </Path>
      <Path fx:id="shape101" fill="#eff0f1" layoutX="585.0" layoutY="61.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo y="2.0" />
            <LineTo y="83.0" />
            <QuadCurveTo controlX="-8.0" controlY="84.0" x="-21.0" y="74.0" />
            <QuadCurveTo controlX="-43.0" controlY="8.0" y="3.0" />
         </elements>
      </Path>
      <Path fx:id="shape102" fill="#eff0f1" layoutX="585.0" layoutY="64.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo y="1.0" />
            <QuadCurveTo controlX="37.0" controlY="-2.0" x="25.0" y="55.0" />
            <QuadCurveTo controlX="23.0" controlY="75.0" y="81.0" />
            <LineTo y="3.0" />
         </elements>
      </Path>
      <Path fx:id="shape105" fill="#eff0f1" layoutX="586.0" layoutY="142.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE">
         <elements>
            <MoveTo x="-1.0" y="3.0" />
            <QuadCurveTo controlX="8.0" controlY="3.0" x="21.0" y="-9.0" />
            <CubicCurveTo controlX1="21.0" controlX2="17.0" controlY1="9.0" controlY2="12.0" x="43.0" y="28.0" />
            <QuadCurveTo controlX="34.0" controlY="36.0" x="12.0" y="37.0" />
            <QuadCurveTo controlX="17.0" controlY="16.0" x="-1.0" y="13.0" />
            <LineTo x="-1.0" y="4.0" />
         </elements>
      </Path>
   </children>
</AnchorPane>
